# LintPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/sun/lintplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/lintplugin/: MainActivity.kt
app/src/main/java/com/sun/lintplugin/util/: LsLog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/lintplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lintLib/: build.gradle
lintLib/src/androidTest/java/com/sun/lintlib/: ExampleInstrumentedTest.kt
lintLib/src/main/: AndroidManifest.xml
lintLib/src/test/java/com/sun/lintlib/: ExampleUnitTest.kt
lintRule/: build.gradle
lintRule/src/main/java/com/sun/lintrule/: LintIssueRegistry.kt
lintRule/src/main/java/com/sun/lintrule/detector/uast/: LogDetector.kt
