plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


///**
// * 定义方法lintJarImport,引入LintRule.jar
// * rules for including "lint.jar" in aar
// */
//configurations {
//    lintJarImport
//}

//task copyLintJar(type: Copy) {
//    from(configurations.lintJarImport) {
//        rename {
//            String fileName ->
//                'lint.jar'
//        }
//    }
//    into 'build/intermediates/lint/'
//}

//project.afterEvaluate {
//    def compileLintTask = project.tasks.find { it.name == 'prepareLintJarForPublish' }
//    //对内置的Gradle task “prepareLintJarForPublish”做了修改，让其依赖于我们定义的一个task “copyLintJar”。
//    compileLintTask.dependsOn(copyLintJar)
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //其引用了模块 “:LintRules”的 Gradle configuration “lintJarOutput”。
//    lintJarImport project(path: ':lintRule', configuration: "lintJarOutput")
    lintPublish project(':lintRule')
}